/*
Navicat MySQL Data Transfer

Source Server         : 101.200.234.101
Source Server Version : 50625
Source Host           : 101.200.234.101:3306
Source Database       : securityDBS

Target Server Type    : MYSQL
Target Server Version : 50625
File Encoding         : 65001

Date: 2017-02-15 17:23:51
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for authCode
-- ----------------------------
DROP TABLE IF EXISTS `authCode`;
CREATE TABLE `authCode` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `cardUrl` char(64) NOT NULL,
  `cardUrlPeer` char(64) NOT NULL DEFAULT '',
  `authCode` char(32) NOT NULL DEFAULT '',
  `generateTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `companyId` varchar(32) DEFAULT '',
  `Alias1` char(16) NOT NULL DEFAULT '',
  `Alias2` char(16) NOT NULL DEFAULT '',
  `Alias3` char(16) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`),
  KEY `cardUrl` (`cardUrl`),
  KEY `authCode` (`authCode`)
) ENGINE=MyISAM AUTO_INCREMENT=337 DEFAULT CHARSET=gbk;

-- ----------------------------
-- Records of authCode
-- ----------------------------

-- ----------------------------
-- Table structure for authCodeUsed
-- ----------------------------
DROP TABLE IF EXISTS `authCodeUsed`;
CREATE TABLE `authCodeUsed` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `cardUrl` char(64) NOT NULL,
  `cardUrlPeer` char(64) NOT NULL DEFAULT '',
  `authCode` char(32) NOT NULL DEFAULT '',
  `generateTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `companyId` varchar(32) DEFAULT '',
  `Alias1` char(16) NOT NULL DEFAULT '',
  `Alias2` char(16) NOT NULL DEFAULT '',
  `Alias3` char(16) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`),
  KEY `cardUrl` (`cardUrl`),
  KEY `authCode` (`authCode`)
) ENGINE=MyISAM AUTO_INCREMENT=14 DEFAULT CHARSET=gbk;

-- ----------------------------
-- Records of authCodeUsed
-- ----------------------------

-- ----------------------------
-- Table structure for cardUser
-- ----------------------------
DROP TABLE IF EXISTS `cardUser`;
CREATE TABLE `cardUser` (
  `headimgurl` varchar(1280) NOT NULL DEFAULT '',
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `RealName` varchar(64) DEFAULT '',
  `Password` varchar(32) CHARACTER SET gbk COLLATE gbk_bin NOT NULL DEFAULT '',
  `createDate` datetime DEFAULT '0000-00-00 00:00:00',
  `lastLoginDate` datetime DEFAULT '0000-00-00 00:00:00',
  `startus` int(11) DEFAULT '0',
  `roleCode` varchar(64) DEFAULT '',
  `Cellphone` varchar(32) NOT NULL DEFAULT '',
  `Email` varchar(32) NOT NULL DEFAULT '',
  `WorkTitle` varchar(32) NOT NULL DEFAULT '',
  `Company` varchar(128) NOT NULL DEFAULT '',
  `IndustryID` varchar(18) NOT NULL DEFAULT '',
  `Address` varchar(256) NOT NULL DEFAULT '',
  `Addition` varchar(256) NOT NULL DEFAULT '',
  `Demand` varchar(256) NOT NULL DEFAULT '',
  `alias1` varchar(64) DEFAULT '',
  `alias2` varchar(64) DEFAULT '',
  `alias3` varchar(64) DEFAULT '',
  `alias4` varchar(64) DEFAULT '',
  `alias5` varchar(64) DEFAULT '',
  `organizationCode` varchar(100) DEFAULT '',
  `companyId` varchar(32) DEFAULT '',
  `companyName` varchar(32) DEFAULT '',
  `lastModifyPassword` datetime DEFAULT '0000-00-00 00:00:00',
  `departmentId` varchar(50) DEFAULT NULL,
  `departmentName` varchar(64) DEFAULT NULL,
  `collectTimes` int(11) DEFAULT '0',
  `cardUrl` varchar(64) DEFAULT '',
  `gradeName` varchar(64) NOT NULL DEFAULT '',
  `departmentCollege` varchar(64) NOT NULL DEFAULT '',
  `alumni` varchar(32) NOT NULL DEFAULT '',
  `teleNumber` varchar(64) NOT NULL DEFAULT '',
  `extraEmail` varchar(64) NOT NULL DEFAULT '',
  `focusArea` varchar(64) NOT NULL DEFAULT '',
  `focusIndustry` varchar(64) NOT NULL DEFAULT '',
  `myDemand` varchar(64) NOT NULL DEFAULT '',
  `classNaMe` varchar(32) NOT NULL DEFAULT '',
  `studyNumber` varchar(32) NOT NULL DEFAULT '',
  `contactAdress` varchar(64) NOT NULL DEFAULT '',
  `departmentAndName` varchar(64) NOT NULL DEFAULT '',
  `myHobby` varchar(64) NOT NULL DEFAULT '',
  `weChatNumber` varchar(64) NOT NULL DEFAULT '',
  `personIntroduce` varchar(10000) NOT NULL DEFAULT '',
  `classCode` varchar(16) NOT NULL DEFAULT '',
  `isStar` varchar(4) NOT NULL DEFAULT '',
  `phone_number` varchar(32) NOT NULL DEFAULT '',
  `tId` int(8) DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `cardUrl` (`cardUrl`),
  KEY `gradeName` (`gradeName`)
) ENGINE=MyISAM AUTO_INCREMENT=45343 DEFAULT CHARSET=gbk ROW_FORMAT=FIXED;

-- ----------------------------
-- Records of cardUser
-- ----------------------------

-- ----------------------------
-- Table structure for ChatUserList
-- ----------------------------
DROP TABLE IF EXISTS `ChatUserList`;
CREATE TABLE `ChatUserList` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `chatId` int(11) NOT NULL,
  `cardUrlPeer` varchar(64) NOT NULL DEFAULT '',
  `generateTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `companyId` varchar(32) DEFAULT '',
  `lastReadTime` datetime DEFAULT '1971-01-01 01:01:01',
  `Alias1` char(16) NOT NULL DEFAULT '',
  `Alias2` char(16) NOT NULL DEFAULT '',
  `Alias3` char(16) NOT NULL DEFAULT '',
  `Alias4` char(16) NOT NULL DEFAULT '',
  `Alias5` char(16) NOT NULL DEFAULT '',
  `onLine` bigint(20) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `chatId` (`chatId`),
  KEY `cardUrlPeer` (`cardUrlPeer`)
) ENGINE=MyISAM DEFAULT CHARSET=gbk;

-- ----------------------------
-- Records of ChatUserList
-- ----------------------------

-- ----------------------------
-- Table structure for chatWorkflow_binding
-- ----------------------------
DROP TABLE IF EXISTS `chatWorkflow_binding`;
CREATE TABLE `chatWorkflow_binding` (
  `id` bigint(36) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `zdeskUserId` varchar(50) DEFAULT NULL COMMENT 'ZDesk用户id',
  `zdeskUserLoginName` varchar(100) DEFAULT NULL COMMENT 'ZDesk用户账号',
  `zdeskUserName` varchar(100) DEFAULT NULL COMMENT 'ZDesk用户名称',
  `cardUrl` varchar(100) DEFAULT NULL COMMENT '微信号',
  `currentState` varchar(100) DEFAULT NULL COMMENT '当前状态',
  `bindingTime` datetime DEFAULT NULL COMMENT '绑定时间',
  `unbundlingTime` datetime DEFAULT NULL COMMENT '解绑时间',
  `RealName` varchar(64) NOT NULL DEFAULT '' COMMENT 'wx用户名',
  PRIMARY KEY (`id`),
  KEY `zdeskUserLoginName` (`zdeskUserLoginName`),
  KEY `cardUrl` (`cardUrl`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of chatWorkflow_binding
-- ----------------------------

-- ----------------------------
-- Table structure for DataItemAllocation
-- ----------------------------
DROP TABLE IF EXISTS `DataItemAllocation`;
CREATE TABLE `DataItemAllocation` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `peizhiItem` varchar(64) NOT NULL DEFAULT '',
  `peizhiItemValue` varchar(100) DEFAULT '',
  `desc` varchar(32) DEFAULT '',
  `bItem` varchar(32) DEFAULT '',
  `sItem` varchar(32) DEFAULT '',
  `productionId` varchar(32) DEFAULT '',
  `generateTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `peizhiItem` (`peizhiItem`),
  KEY `bItem` (`peizhiItem`),
  KEY `Item` (`sItem`),
  KEY `2bItem` (`bItem`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=928623 DEFAULT CHARSET=gbk;

-- ----------------------------
-- Records of DataItemAllocation
-- ----------------------------

-- ----------------------------
-- Table structure for DataRelationComponent
-- ----------------------------
DROP TABLE IF EXISTS `DataRelationComponent`;
CREATE TABLE `DataRelationComponent` (
  `srcId` char(36) DEFAULT '' COMMENT '源ID',
  `distId` char(36) DEFAULT '' COMMENT '目标ID',
  `rType` varchar(50) DEFAULT '' COMMENT '关联标识（类型）',
  KEY `drc_sr_index` (`srcId`,`rType`),
  KEY `drc_dr_index` (`distId`,`rType`)
) ENGINE=MyISAM DEFAULT CHARSET=gbk;

-- ----------------------------
-- Records of DataRelationComponent
-- ----------------------------

-- ----------------------------
-- Table structure for DB_DockerPools
-- ----------------------------
DROP TABLE IF EXISTS `DB_DockerPools`;
CREATE TABLE `DB_DockerPools` (
  `did` bigint(20) NOT NULL DEFAULT '0',
  `id` varchar(32) NOT NULL DEFAULT '',
  `dbip` varchar(16) NOT NULL DEFAULT '',
  `dbo` varchar(16) NOT NULL DEFAULT '',
  `name` varchar(16) NOT NULL DEFAULT '',
  `password` varchar(16) NOT NULL DEFAULT '',
  `port` varchar(16) NOT NULL DEFAULT '',
  `type` varchar(16) NOT NULL DEFAULT '',
  `userName` varchar(16) NOT NULL DEFAULT '',
  `companyName` varchar(32) NOT NULL DEFAULT '',
  `companyDesc` text NOT NULL,
  `state` int(11) NOT NULL DEFAULT '100',
  `headimgurl` varchar(1280) NOT NULL DEFAULT '' COMMENT '保存公司logo',
  `generateTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  KEY `cusName` (`companyName`),
  KEY `generateTime` (`generateTime`),
  KEY `id` (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=gbk;

-- ----------------------------
-- Records of DB_DockerPools
-- ----------------------------

-- ----------------------------
-- Table structure for graphicInformationManager
-- ----------------------------
DROP TABLE IF EXISTS `graphicInformationManager`;
CREATE TABLE `graphicInformationManager` (
  `id` varchar(200) NOT NULL COMMENT '主键',
  `parentId` varchar(200) DEFAULT '' COMMENT '父级ID',
  `groupId` varchar(200) DEFAULT '' COMMENT '组ID',
  `sortId` int(11) DEFAULT '-1' COMMENT '排序ID',
  `title` varchar(200) DEFAULT '' COMMENT '标题',
  `autor` varchar(200) DEFAULT '' COMMENT '作者',
  `coverID` varchar(200) DEFAULT '' COMMENT '封面id',
  `coverUrl` varchar(200) DEFAULT '' COMMENT '封面url',
  `coverPhysicalPath` varchar(200) DEFAULT '' COMMENT '封面物理路径',
  `coverToTextContent` int(3) DEFAULT '1' COMMENT '封面是否显示到正文',
  `abstract` varchar(500) DEFAULT '' COMMENT '摘要',
  `textContent` text COMMENT '正文',
  `originalLink` varchar(200) DEFAULT '' COMMENT '原文链接',
  `Category` varchar(100) DEFAULT '' COMMENT '所属类别',
  `chainType` varchar(100) DEFAULT '' COMMENT '图文外链类型',
  `releasePeople` varchar(100) DEFAULT '' COMMENT '发布人',
  `isRelease` varchar(50) DEFAULT '' COMMENT '是否发布',
  `releaseTime` datetime DEFAULT NULL COMMENT '发布时间',
  `dataTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '数据时间',
  `singleOrDouble` varchar(10) DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of graphicInformationManager
-- ----------------------------

-- ----------------------------
-- Table structure for MH_ZDeskUserCompany
-- ----------------------------
DROP TABLE IF EXISTS `MH_ZDeskUserCompany`;
CREATE TABLE `MH_ZDeskUserCompany` (
  `loginName` varchar(32) NOT NULL DEFAULT '',
  `companyId` varchar(32) NOT NULL DEFAULT '',
  `generateTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`loginName`),
  KEY `companyId` (`companyId`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of MH_ZDeskUserCompany
-- ----------------------------

-- ----------------------------
-- Table structure for myAttentionCompany
-- ----------------------------
DROP TABLE IF EXISTS `myAttentionCompany`;
CREATE TABLE `myAttentionCompany` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `companyId` varchar(32) NOT NULL,
  `companyName` varchar(32) NOT NULL DEFAULT '',
  `cardUrl` varchar(64) NOT NULL,
  `fondMsgTime` datetime DEFAULT '1971-01-01 01:01:01',
  `state` int(11) NOT NULL DEFAULT '0',
  `generateTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `companyName` (`companyName`),
  KEY `companyId` (`companyId`),
  KEY `cardUrl` (`cardUrl`),
  KEY `state` (`state`)
) ENGINE=MyISAM AUTO_INCREMENT=203 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of myAttentionCompany
-- ----------------------------

-- ----------------------------
-- Table structure for orderAccount
-- ----------------------------
DROP TABLE IF EXISTS `orderAccount`;
CREATE TABLE `orderAccount` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `orderNumber` varchar(64) NOT NULL COMMENT '订单id',
  `orderGroupNumber` varchar(64) DEFAULT NULL COMMENT '订单组id',
  `goodsId` varchar(64) DEFAULT NULL,
  `goodsNumber` varchar(70) DEFAULT NULL COMMENT '商品编号',
  `goodsName` varchar(255) DEFAULT NULL,
  `price` float(15,2) NOT NULL COMMENT '订单价格',
  `privilegePrice` float(15,2) NOT NULL COMMENT '优惠价格',
  `sellersName` varchar(255) NOT NULL COMMENT '操作人姓名/账号',
  `type` varchar(15) NOT NULL COMMENT '操作类型:创建订单/变更价格/',
  `processingTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '操作时间',
  PRIMARY KEY (`id`),
  KEY `id` (`id`) USING BTREE,
  KEY `orderNumber` (`orderNumber`) USING BTREE,
  KEY `orderGroupNumber` (`orderGroupNumber`) USING BTREE,
  KEY `processingTime` (`processingTime`) USING BTREE,
  KEY `goodsId` (`goodsId`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=218 DEFAULT CHARSET=gbk;

-- ----------------------------
-- Records of orderAccount
-- ----------------------------

-- ----------------------------
-- Table structure for orderGoods
-- ----------------------------
DROP TABLE IF EXISTS `orderGoods`;
CREATE TABLE `orderGoods` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `orderNumber` varchar(64) NOT NULL DEFAULT '' COMMENT '订单编号',
  `goodsId` varchar(64) NOT NULL DEFAULT '' COMMENT '商品id',
  `goodsNumber` varchar(255) NOT NULL DEFAULT '' COMMENT '商品编码',
  `goodsName` varchar(255) NOT NULL DEFAULT '' COMMENT '商品名称',
  `goodsTitle` varchar(255) NOT NULL DEFAULT '' COMMENT '商品标题',
  `GoodsAttributes` varchar(255) NOT NULL DEFAULT '' COMMENT '商品类别',
  `goodsCotegory` varchar(255) NOT NULL DEFAULT '' COMMENT '记录买家所选商品类别与属性集合',
  `numbers` int(11) NOT NULL COMMENT '数量',
  `unitPrice` double(11,0) NOT NULL COMMENT '单价',
  `price` double(11,0) NOT NULL COMMENT '总价',
  `createDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '创建日期',
  `companyID` int(11) NOT NULL COMMENT 'companyID',
  `orderGroupNumber` varchar(64) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `orderNumber` (`orderNumber`) COMMENT '订单编号',
  KEY `goodsNumber` (`goodsNumber`) COMMENT '商品编码',
  KEY `goodsId` (`goodsId`) COMMENT '商品id',
  KEY `goodsCotegory` (`goodsCotegory`) COMMENT '记录买家所选商品类别与属性集合',
  KEY `id` (`id`),
  KEY `numbers` (`numbers`) COMMENT '数量'
) ENGINE=InnoDB AUTO_INCREMENT=160 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of orderGoods
-- ----------------------------

-- ----------------------------
-- Table structure for orderTable
-- ----------------------------
DROP TABLE IF EXISTS `orderTable`;
CREATE TABLE `orderTable` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `orderNumber` varchar(64) NOT NULL DEFAULT '' COMMENT '订单编号',
  `orderGroupNumber` varchar(64) NOT NULL COMMENT '订单组id',
  `orderTime` datetime NOT NULL COMMENT '订单日期',
  `orderState` varchar(11) NOT NULL COMMENT '订单状态',
  `orderFor` varchar(11) NOT NULL DEFAULT '' COMMENT '订单所属',
  `buyersUser` varchar(255) NOT NULL DEFAULT '' COMMENT '下单人账号',
  `buyersName` varchar(255) NOT NULL DEFAULT '' COMMENT '下单人姓名',
  `buyersPhone` varchar(255) NOT NULL DEFAULT '' COMMENT '下单人手机号码',
  `buyersAddress` varchar(255) NOT NULL DEFAULT '' COMMENT '下单人收货地址',
  `buyersMessage` varchar(255) NOT NULL DEFAULT '' COMMENT '下单人留言',
  `sellersUser` varchar(255) NOT NULL DEFAULT '' COMMENT '订单处理人账号',
  `sellersName` varchar(255) DEFAULT '' COMMENT '订单处理人姓名',
  `sellersDepartmentId` int(11) DEFAULT NULL COMMENT '订单处理部门id',
  `sellersDepartmentName` varchar(255) DEFAULT '' COMMENT '订单处理部门名称',
  `orderProcessingTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '订单处理时间',
  `companyID` int(11) DEFAULT NULL,
  `orderPrice` double(11,0) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `orderNumber` (`orderNumber`) USING BTREE COMMENT '订单编号',
  KEY `buyersUser` (`buyersUser`) USING BTREE COMMENT '下单人账号',
  KEY `sellersUser` (`sellersUser`) USING BTREE COMMENT '处理人账号',
  KEY `buyersMessage` (`buyersMessage`) USING BTREE COMMENT '下单人留言',
  KEY `buyersAddress` (`buyersAddress`) USING BTREE COMMENT '下单人收货地址',
  KEY `orderState` (`orderState`) USING BTREE COMMENT '订单状态',
  KEY `id` (`id`) USING BTREE COMMENT 'id'
) ENGINE=InnoDB AUTO_INCREMENT=89 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of orderTable
-- ----------------------------

-- ----------------------------
-- Table structure for suBusinessUserInfo
-- ----------------------------
DROP TABLE IF EXISTS `suBusinessUserInfo`;
CREATE TABLE `suBusinessUserInfo` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '业务无关ID',
  `infoType` varchar(50) DEFAULT '' COMMENT '数据类别',
  `name` varchar(200) DEFAULT '' COMMENT '姓名',
  `sex` varchar(10) DEFAULT '' COMMENT '性别',
  `age` varchar(10) DEFAULT '' COMMENT '年龄',
  `birthdate` datetime DEFAULT '0000-00-00 00:00:00' COMMENT '出生日期',
  `folk` varchar(500) DEFAULT '' COMMENT '民族',
  `idcad` varchar(100) DEFAULT '' COMMENT '身份证',
  `HKPlace` varchar(2000) DEFAULT '' COMMENT '户口所在地',
  `presentAddress` varchar(2000) DEFAULT '' COMMENT '现住址',
  `workUnit` varchar(2000) DEFAULT '' COMMENT '工作单位',
  `address` varchar(2000) DEFAULT '' COMMENT '地址',
  `postcode` varchar(100) DEFAULT '' COMMENT '邮编',
  `phone` varchar(50) DEFAULT '' COMMENT '电话',
  `mobilPhone` varchar(50) DEFAULT '' COMMENT '手机',
  `QQ` varchar(50) DEFAULT '' COMMENT 'QQ',
  `MSN` varchar(50) DEFAULT '' COMMENT 'MSN',
  `eMail` varchar(100) DEFAULT '' COMMENT 'E-mail',
  `delTime` datetime DEFAULT '0000-00-00 00:00:00' COMMENT '删除时间',
  `delUser` varchar(200) DEFAULT '' COMMENT '删除用户',
  `delUserLoginName` varchar(200) DEFAULT '' COMMENT '删除用户登录名',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=gbk ROW_FORMAT=FIXED;

-- ----------------------------
-- Records of suBusinessUserInfo
-- ----------------------------

-- ----------------------------
-- Table structure for suSecurityPermission
-- ----------------------------
DROP TABLE IF EXISTS `suSecurityPermission`;
CREATE TABLE `suSecurityPermission` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '业务无关主键',
  `code` varchar(100) NOT NULL DEFAULT '' COMMENT '权限码',
  `name` varchar(1000) DEFAULT '' COMMENT '权限名称',
  `description` varchar(4000) DEFAULT '' COMMENT '说明',
  `typeName` varchar(200) NOT NULL DEFAULT '' COMMENT '权限类别　名称',
  `modleId` varchar(400) DEFAULT '' COMMENT '模块ID　用户模块权限的定义',
  `modleName` varchar(400) DEFAULT '' COMMENT '模块名称 用于模块权限的定义',
  `compontentId` varchar(400) DEFAULT '' COMMENT '组件权限ID　用于组件权限定义',
  `compontentName` varchar(400) DEFAULT '' COMMENT '组件名称　用于组件权限定义',
  `attrIndex` varchar(200) DEFAULT '' COMMENT 'attrindex',
  `iconCls` varchar(200) DEFAULT '' COMMENT '菜单样式',
  `parentIndex` varchar(200) DEFAULT '' COMMENT '父级菜单的attrindex',
  `subType` varchar(400) DEFAULT '' COMMENT '权限子类型',
  `alias1` varchar(100) DEFAULT '' COMMENT '预留字段1',
  `alias2` varchar(100) DEFAULT '' COMMENT '预留字段2',
  `alias3` varchar(100) DEFAULT '' COMMENT '预留字段3',
  `alias4` varchar(100) DEFAULT '' COMMENT '预留字段4',
  `alias5` varchar(100) DEFAULT '' COMMENT '预留字段5',
  `companyId` varchar(50) DEFAULT NULL COMMENT '公司ID',
  `companyName` varchar(200) DEFAULT NULL COMMENT '公司名称',
  `departmentId` varchar(50) DEFAULT NULL COMMENT '部门ID',
  `departmentName` varchar(200) DEFAULT NULL COMMENT '部门名称',
  PRIMARY KEY (`id`),
  UNIQUE KEY `code` (`code`),
  KEY `suSecurityPermission_companyId` (`companyId`)
) ENGINE=MyISAM AUTO_INCREMENT=1721 DEFAULT CHARSET=gbk ROW_FORMAT=FIXED;

-- ----------------------------
-- Records of suSecurityPermission
-- ----------------------------

-- ----------------------------
-- Table structure for suSecurityRole
-- ----------------------------
DROP TABLE IF EXISTS `suSecurityRole`;
CREATE TABLE `suSecurityRole` (
  `id` int(20) NOT NULL AUTO_INCREMENT COMMENT '业务无关主键',
  `name` varchar(400) NOT NULL DEFAULT '' COMMENT '角色名称',
  `description` varchar(4000) DEFAULT '' COMMENT '角色说明',
  `viewIndex` int(11) NOT NULL DEFAULT '999999' COMMENT '角色排序',
  `alias1` varchar(100) DEFAULT '' COMMENT '预留字段1',
  `alias2` varchar(100) DEFAULT '' COMMENT '预留字段2',
  `alias3` varchar(100) DEFAULT '' COMMENT '预留字段3',
  `alias4` varchar(100) DEFAULT '' COMMENT '预留字段4',
  `alias5` varchar(100) DEFAULT '' COMMENT '预留字段5',
  `scoreWeight` varchar(64) DEFAULT '100',
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=MyISAM AUTO_INCREMENT=403 DEFAULT CHARSET=gbk;

-- ----------------------------
-- Records of suSecurityRole
-- ----------------------------

-- ----------------------------
-- Table structure for suSecurityRoleMapPermission
-- ----------------------------
DROP TABLE IF EXISTS `suSecurityRoleMapPermission`;
CREATE TABLE `suSecurityRoleMapPermission` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '业务无关主键',
  `roleName` varchar(400) NOT NULL DEFAULT '' COMMENT '角色名',
  `permissionCode` varchar(100) NOT NULL DEFAULT '' COMMENT '权限码',
  `name` varchar(1000) DEFAULT '' COMMENT '权限名称',
  `description` varchar(4000) DEFAULT '' COMMENT '说明',
  `typeName` varchar(200) NOT NULL DEFAULT '' COMMENT '权限类别　名称',
  `modleId` varchar(400) DEFAULT '' COMMENT '模块ID　用户模块权限的定义',
  `modleName` varchar(400) DEFAULT '' COMMENT '模块名称 用于模块权限的定义',
  `compontentId` varchar(400) DEFAULT '' COMMENT '组件权限ID　用于组件权限定义',
  `compontentName` varchar(400) DEFAULT '' COMMENT '组件名称　用于组件权限定义',
  `isEnabled` char(1) DEFAULT '0' COMMENT '权限是否启用',
  `alias1` varchar(100) DEFAULT '' COMMENT '预留字段1',
  `alias2` varchar(100) DEFAULT '' COMMENT '预留字段2',
  `alias3` varchar(100) DEFAULT '' COMMENT '预留字段3',
  `alias4` varchar(100) DEFAULT '' COMMENT '预留字段4',
  `alias5` varchar(100) DEFAULT '' COMMENT '预留字段5',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=285311 DEFAULT CHARSET=gbk AVG_ROW_LENGTH=15632 ROW_FORMAT=FIXED;

-- ----------------------------
-- Records of suSecurityRoleMapPermission
-- ----------------------------

-- ----------------------------
-- Table structure for suSecurityUser
-- ----------------------------
DROP TABLE IF EXISTS `suSecurityUser`;
CREATE TABLE `suSecurityUser` (
  `id` int(20) NOT NULL AUTO_INCREMENT COMMENT '业务无关主键',
  `loginName` varchar(200) CHARACTER SET gbk COLLATE gbk_bin NOT NULL DEFAULT '',
  `name` varchar(200) DEFAULT '' COMMENT '用户姓名',
  `pwd` varchar(100) CHARACTER SET gbk COLLATE gbk_bin NOT NULL DEFAULT '',
  `createDate` datetime DEFAULT '0000-00-00 00:00:00' COMMENT '用户建立时间',
  `lastLoginDate` datetime DEFAULT '0000-00-00 00:00:00' COMMENT '用户最后登录时间',
  `startus` int(11) DEFAULT '0' COMMENT '用户当前状态：0 正常 1 锁定 2 删除',
  `viewIndex` int(11) DEFAULT '999999' COMMENT '排序字段',
  `roleCode` varchar(200) DEFAULT '' COMMENT '用户所属角色名称',
  `roleName` varchar(400) DEFAULT '' COMMENT '角色名称',
  `phone_number` varchar(32) NOT NULL DEFAULT '' COMMENT '分机号',
  `agent_level` varchar(32) DEFAULT '' COMMENT '等级',
  `agent_information` varchar(400) DEFAULT '' COMMENT '附加信息',
  `alias1` varchar(100) DEFAULT '' COMMENT '工号',
  `alias2` varchar(100) DEFAULT '' COMMENT '坐席号',
  `alias3` varchar(100) DEFAULT '' COMMENT '预留字段3',
  `alias4` varchar(100) DEFAULT '' COMMENT '预留字段4',
  `alias5` varchar(100) DEFAULT '' COMMENT '预留字段5',
  `taskCount` int(11) DEFAULT '0',
  `finishTaskCount` int(11) DEFAULT '0',
  `notFinishTaskCount` int(11) DEFAULT '0',
  `agentZLInfo` varchar(50) DEFAULT '' COMMENT '坐席资历信息',
  `organizationCode` varchar(100) DEFAULT '',
  `companyId` varchar(32) DEFAULT '',
  `companyName` varchar(32) DEFAULT '',
  `lastModifyPassword` datetime DEFAULT '0000-00-00 00:00:00' COMMENT '最后修改密码的时间',
  `departmentId` varchar(50) DEFAULT NULL COMMENT '部门ID',
  `departmentName` varchar(200) DEFAULT NULL COMMENT '部门名称',
  `job_number` varchar(500) DEFAULT NULL,
  `seat_number` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `loginName` (`loginName`),
  KEY `companysuSecurityUser` (`companyId`,`companyName`,`departmentId`,`departmentName`),
  KEY `phone_number` (`phone_number`)
) ENGINE=MyISAM AUTO_INCREMENT=11497 DEFAULT CHARSET=gbk ROW_FORMAT=FIXED;

-- ----------------------------
-- Records of suSecurityUser
-- ----------------------------

-- ----------------------------
-- Table structure for suSecurityUserOrg
-- ----------------------------
DROP TABLE IF EXISTS `suSecurityUserOrg`;
CREATE TABLE `suSecurityUserOrg` (
  `id` varchar(36) NOT NULL,
  `loginName` varchar(200) DEFAULT NULL,
  `orgCode` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=gbk;

-- ----------------------------
-- Records of suSecurityUserOrg
-- ----------------------------

-- ----------------------------
-- Table structure for tb_assess
-- ----------------------------
DROP TABLE IF EXISTS `tb_assess`;
CREATE TABLE `tb_assess` (
  `id` bigint(60) NOT NULL AUTO_INCREMENT COMMENT '序号',
  `goodsId` char(36) NOT NULL DEFAULT '' COMMENT '商品id',
  `groupId` char(36) NOT NULL DEFAULT '' COMMENT '商品组ID',
  `content` text NOT NULL COMMENT '评价内容',
  `goodLevel` int(11) DEFAULT NULL COMMENT '评价等级',
  `serviceLevel` int(11) DEFAULT NULL COMMENT '服务态度',
  `sendLevel` int(11) DEFAULT NULL COMMENT '发货速度',
  `expressLevel` int(11) DEFAULT NULL COMMENT '物流速度',
  `showOrNot` int(11) DEFAULT NULL COMMENT '是否匿名评价',
  `userId` varchar(100) DEFAULT '' COMMENT '用户id',
  `userName` varchar(100) DEFAULT '' COMMENT '用户名',
  `addDate` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '评价时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=43 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tb_assess
-- ----------------------------

-- ----------------------------
-- Table structure for tb_Category
-- ----------------------------
DROP TABLE IF EXISTS `tb_Category`;
CREATE TABLE `tb_Category` (
  `id` char(36) NOT NULL DEFAULT '' COMMENT '序列号',
  `parentId` char(36) DEFAULT '' COMMENT '父节点',
  `nodeName` varchar(50) DEFAULT '' COMMENT '节点名称',
  `categroyUseOrNot` int(11) DEFAULT '1' COMMENT '分类启用、禁用标识(1启用，0禁用）',
  `departmentId` int(11) DEFAULT NULL COMMENT '所属部门ID',
  `companyId` int(11) DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of tb_Category
-- ----------------------------

-- ----------------------------
-- Table structure for tb_ConsigneeAddress
-- ----------------------------
DROP TABLE IF EXISTS `tb_ConsigneeAddress`;
CREATE TABLE `tb_ConsigneeAddress` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '序号',
  `userId` varchar(20) NOT NULL DEFAULT '' COMMENT '用户id',
  `area` varchar(255) NOT NULL DEFAULT '' COMMENT '所在地区',
  `street` varchar(255) DEFAULT '' COMMENT '街道',
  `address` varchar(255) NOT NULL DEFAULT '' COMMENT '详细地址',
  `consigneeName` varchar(255) NOT NULL DEFAULT '' COMMENT '收货人姓名',
  `consigneePhone` varchar(255) NOT NULL DEFAULT '' COMMENT '收货人手机号码',
  `postCode` varchar(255) DEFAULT '' COMMENT '邮编',
  `isDefaultAddress` varchar(255) NOT NULL DEFAULT '' COMMENT '是否为默认收货地址',
  `createData` varchar(255) NOT NULL DEFAULT '' COMMENT '创建时间',
  PRIMARY KEY (`id`),
  KEY `address` (`address`),
  KEY `id` (`id`),
  KEY `consigneeName` (`consigneeName`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tb_ConsigneeAddress
-- ----------------------------

-- ----------------------------
-- Table structure for tb_dic_item
-- ----------------------------
DROP TABLE IF EXISTS `tb_dic_item`;
CREATE TABLE `tb_dic_item` (
  `id` int(11) NOT NULL,
  `keyCode` char(4) DEFAULT '' COMMENT 'code值',
  `keyValue` varchar(20) DEFAULT '' COMMENT '字典项的值',
  `keyDesc` varchar(100) DEFAULT '' COMMENT '字典项描述',
  `company` int(11) DEFAULT NULL COMMENT '区分项'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tb_dic_item
-- ----------------------------

-- ----------------------------
-- Table structure for tb_goodsInfo
-- ----------------------------
DROP TABLE IF EXISTS `tb_goodsInfo`;
CREATE TABLE `tb_goodsInfo` (
  `id` char(36) NOT NULL DEFAULT '' COMMENT '商品id',
  `groupId` char(36) DEFAULT '' COMMENT '组ID 用于显示一组商品集合',
  `goodsId` char(36) DEFAULT '' COMMENT '商品主Id',
  `goodsCode` char(36) DEFAULT '' COMMENT '商品编码',
  `goodsName` varchar(255) DEFAULT '' COMMENT '商品名称',
  `goodsTitle` varchar(100) DEFAULT '' COMMENT '商品标题',
  `goodsDesc` text COMMENT '商品详情',
  `goodsImgs` text COMMENT '商品图片',
  `goodsLabel` varchar(200) DEFAULT '' COMMENT '商品标签',
  `goodsCateGory` varchar(200) DEFAULT '' COMMENT '商品类别id',
  `goodsType` int(11) DEFAULT NULL COMMENT '标识商品属于实物类(0)还是虚拟类(1)',
  `goodsProp` varchar(1000) DEFAULT '' COMMENT '商品属性字符串',
  `goodsCount` int(11) DEFAULT NULL COMMENT '商品数量',
  `goodsCostPrice` double(11,2) DEFAULT NULL COMMENT '商品成本价',
  `goodsShowPrice` double(11,2) DEFAULT NULL COMMENT '商品显示价格',
  `goodsSalePrice` double(11,2) DEFAULT NULL COMMENT '商品销售价格',
  `goodsStatus` int(11) DEFAULT NULL COMMENT '商品状态（上架和下架）',
  `goodsMark` varchar(100) DEFAULT NULL COMMENT '商品备注',
  `dataStatus` int(5) DEFAULT NULL COMMENT '数据状态（0禁用，1正常）',
  `createDate` datetime DEFAULT NULL COMMENT '商品创建时间',
  `dataDate` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '数据日期',
  `companyId` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `index_goodsInfo` (`goodsName`,`goodsTitle`,`goodsLabel`,`goodsProp`(255),`goodsSalePrice`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tb_goodsInfo
-- ----------------------------

-- ----------------------------
-- Table structure for tb_goodsProp
-- ----------------------------
DROP TABLE IF EXISTS `tb_goodsProp`;
CREATE TABLE `tb_goodsProp` (
  `id` char(36) NOT NULL DEFAULT '',
  `groupId` char(36) DEFAULT '',
  `goodsId` char(36) DEFAULT '' COMMENT '商品id',
  `goodsCode` char(36) DEFAULT '' COMMENT '商品编码',
  `goodsName` varchar(100) DEFAULT '' COMMENT '商品名称',
  `goodsImgs` text COMMENT '商品图片',
  `propKey` varchar(50) DEFAULT '' COMMENT '属性key值',
  `propValue` varchar(50) DEFAULT '' COMMENT '属性value值',
  `addDate` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '添加时间',
  `companyId` int(11) NOT NULL COMMENT '部门或',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tb_goodsProp
-- ----------------------------

-- ----------------------------
-- Table structure for tb_goodsRecord
-- ----------------------------
DROP TABLE IF EXISTS `tb_goodsRecord`;
CREATE TABLE `tb_goodsRecord` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `orderNumber` varchar(64) DEFAULT '' COMMENT '订单编号',
  `orderId` bigint(20) DEFAULT NULL COMMENT '订单Id',
  `groupId` char(36) NOT NULL DEFAULT '' COMMENT '商品组id',
  `goodsId` char(36) NOT NULL COMMENT '商品id',
  `goodsName` varchar(200) DEFAULT '' COMMENT '商品标题',
  `goodsCostPrice` double(20,2) DEFAULT NULL COMMENT '成本价',
  `goodsSalePrice` double(20,2) DEFAULT NULL COMMENT '销售价',
  `saleCount` int(11) DEFAULT NULL COMMENT '销售数量',
  `updateCount` int(11) DEFAULT NULL COMMENT '更改数量',
  `state` varchar(20) DEFAULT '' COMMENT '数据状态',
  `addDate` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '添加时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=140 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tb_goodsRecord
-- ----------------------------

-- ----------------------------
-- Table structure for tb_Prop
-- ----------------------------
DROP TABLE IF EXISTS `tb_Prop`;
CREATE TABLE `tb_Prop` (
  `id` char(36) NOT NULL DEFAULT '' COMMENT '序号',
  `categoryId` char(36) DEFAULT '' COMMENT '分类ID',
  `propName` varchar(50) DEFAULT '' COMMENT '属性名称',
  `showType` varchar(20) DEFAULT '' COMMENT '显示方式（文本，下拉，单、多选等）',
  `propDesc` varchar(300) DEFAULT '' COMMENT '属性描述。属性值不填',
  `requiredOrNot` int(11) DEFAULT '1' COMMENT '是否必填项',
  `propUseOrNot` int(11) DEFAULT '1' COMMENT '属性启用、禁用（1启用，0禁用）',
  `saleOrBuy` int(11) DEFAULT '1' COMMENT '判断是买家还是卖家（默认卖家1，买家0）',
  `createPerson` varchar(50) DEFAULT '' COMMENT '创建人',
  `createDate` datetime DEFAULT NULL COMMENT '创建日期',
  `companyId` int(11) DEFAULT '1' COMMENT '所属标识',
  PRIMARY KEY (`id`),
  KEY `FK_prop` (`categoryId`) USING BTREE,
  KEY `index_propName` (`propName`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of tb_Prop
-- ----------------------------

-- ----------------------------
-- Table structure for tb_shoppingCart
-- ----------------------------
DROP TABLE IF EXISTS `tb_shoppingCart`;
CREATE TABLE `tb_shoppingCart` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `goodsSubId` varchar(36) DEFAULT '' COMMENT '商品id（主键）',
  `goodsName` varchar(200) DEFAULT '' COMMENT '商品名称',
  `goodsTitle` varchar(200) DEFAULT '' COMMENT '商品标题',
  `goodsProp` varchar(3000) DEFAULT '' COMMENT '商品分类/属性集合',
  `goodsCount` varchar(3000) DEFAULT '' COMMENT '商品数量',
  `userAccount` varchar(200) DEFAULT '' COMMENT '用户账号',
  `userName` varchar(200) DEFAULT '' COMMENT '用户姓名',
  `addTime` datetime DEFAULT NULL COMMENT '添加时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tb_shoppingCart
-- ----------------------------

-- ----------------------------
-- Table structure for tree_weixincaidan
-- ----------------------------
DROP TABLE IF EXISTS `tree_weixincaidan`;
CREATE TABLE `tree_weixincaidan` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `parentId` int(11) NOT NULL DEFAULT '0' COMMENT '父节点',
  `name` varchar(100) DEFAULT '' COMMENT '节点名称',
  `url` varchar(200) DEFAULT '' COMMENT '节点链接地址',
  `isStart` int(5) DEFAULT '0' COMMENT '是否启动',
  `sort_` int(11) DEFAULT '0' COMMENT '排序',
  `type` varchar(100) DEFAULT '' COMMENT '节点类型',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=72 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tree_weixincaidan
-- ----------------------------

-- ----------------------------
-- Table structure for Z_excelTaskDefined
-- ----------------------------
DROP TABLE IF EXISTS `Z_excelTaskDefined`;
CREATE TABLE `Z_excelTaskDefined` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '业务无关主键',
  `sql` text COMMENT '报表程序要执行的查询数据的sql',
  `sqlParam` varchar(2000) DEFAULT NULL COMMENT '报表程序要执行的sql所需的参数(须与sql中参数一一对应，以“,”分开)',
  `exportFields` varchar(2000) DEFAULT NULL COMMENT '要导出为excel的字段(以“,”号分开)，须与sql中的字段对应，须与excelTitles名称对应',
  `excelTitles` varchar(2000) DEFAULT NULL COMMENT '导出excel的列头名称(以“,”号分开)，注意要与sql中的字段顺序对应',
  `runnerIp` varchar(15) DEFAULT NULL COMMENT '执行该excel统计服务器IP',
  `dbId` varchar(50) DEFAULT NULL COMMENT '执行sql的DBID',
  `type` varchar(200) DEFAULT NULL COMMENT '统计excel生成类别',
  `excelSaveRootPath` varchar(1000) DEFAULT NULL COMMENT '生成的excel存放位置根路径--通常规则服务器路径加type 注意最后一级目录不要加“/”',
  `reMarks` varchar(300) DEFAULT NULL COMMENT '说明',
  `runCycle` varchar(50) DEFAULT NULL COMMENT '运行周期（多长时间执行一次）',
  `lastRunTime` datetime DEFAULT NULL COMMENT '最后一次的执行时间',
  PRIMARY KEY (`id`),
  KEY `lastRunTime` (`lastRunTime`)
) ENGINE=MyISAM AUTO_INCREMENT=2475 DEFAULT CHARSET=gbk;

-- ----------------------------
-- Records of Z_excelTaskDefined
-- ----------------------------

-- ----------------------------
-- Table structure for Z_Task_Duty_log
-- ----------------------------
DROP TABLE IF EXISTS `Z_Task_Duty_log`;
CREATE TABLE `Z_Task_Duty_log` (
  `id` varchar(36) NOT NULL DEFAULT '' COMMENT '主键',
  `type` varchar(50) DEFAULT '' COMMENT '任务类型',
  `runTime` datetime DEFAULT '0000-00-00 00:00:00' COMMENT '执行时间',
  `mgs` varchar(1000) DEFAULT '' COMMENT '消息',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=gbk;

-- ----------------------------
-- Records of Z_Task_Duty_log
-- ----------------------------

-- ----------------------------
-- View structure for suSecurityUserAsManyOrgView
-- ----------------------------
DROP VIEW IF EXISTS `suSecurityUserAsManyOrgView`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `suSecurityUserAsManyOrgView` AS select `suSecurityUser`.`id` AS `id`,`suSecurityUser`.`loginName` AS `loginName`,`suSecurityUser`.`name` AS `name`,`suSecurityUser`.`pwd` AS `pwd`,`suSecurityUser`.`createDate` AS `createDate`,`suSecurityUser`.`lastLoginDate` AS `lastLoginDate`,`suSecurityUser`.`startus` AS `startus`,`suSecurityUser`.`viewIndex` AS `viewIndex`,`suSecurityUser`.`roleCode` AS `roleCode`,`suSecurityUser`.`roleName` AS `roleName`,`suSecurityUser`.`phone_number` AS `phone_number`,`suSecurityUser`.`agent_level` AS `agent_level`,`suSecurityUser`.`agent_information` AS `agent_information`,`suSecurityUser`.`alias1` AS `alias1`,`suSecurityUser`.`alias2` AS `alias2`,`suSecurityUser`.`alias3` AS `alias3`,`suSecurityUser`.`alias4` AS `alias4`,`suSecurityUser`.`alias5` AS `alias5`,`suSecurityUser`.`taskCount` AS `taskCount`,`suSecurityUser`.`finishTaskCount` AS `finishTaskCount`,`suSecurityUser`.`notFinishTaskCount` AS `notFinishTaskCount`,`suSecurityUser`.`agentZLInfo` AS `agentZLInfo`,(select group_concat(`suSecurityUserOrg`.`orgCode` separator ',') from `suSecurityUserOrg` where (`suSecurityUserOrg`.`loginName` = `suSecurityUser`.`loginName`) group by `suSecurityUserOrg`.`loginName`) AS `organizationCode`,`suSecurityUser`.`companyId` AS `companyId`,`suSecurityUser`.`companyName` AS `companyName`,`suSecurityUser`.`lastModifyPassword` AS `lastModifyPassword`,`suSecurityUser`.`departmentId` AS `departmentId`,`suSecurityUser`.`departmentName` AS `departmentName` from `suSecurityUser` ;

-- ----------------------------
-- View structure for VT_JiQiRenFuWuDAY
-- ----------------------------
DROP VIEW IF EXISTS `VT_JiQiRenFuWuDAY`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `VT_JiQiRenFuWuDAY` AS select date_format(`securityDBS`.`VT_ChatSession`.`inboundTime`,'%Y-%m-%d 00:00:00') AS `workDate`,count((case when (`securityDBS`.`VT_ChatSession`.`BotTalkCount` > 0) then 0 end)) AS `BotCountFuwu`,sum(`securityDBS`.`VT_ChatSession`.`BotTalkCount`) AS `BotTalkCount`,ifnull(round((sum(`securityDBS`.`VT_ChatSession`.`BotTalkCount`) / count((case when (`securityDBS`.`VT_ChatSession`.`BotTalkCount` > 0) then 0 end))),2),0) AS `avgBotTalkCount`,ifnull(count((case when ((`securityDBS`.`VT_ChatSession`.`cusType` = '微信客户') and (`securityDBS`.`VT_ChatSession`.`BotTalkCount` > 0)) then 0 end)),0) AS `WenXinBotFuwu`,ifnull(sum((case when (`securityDBS`.`VT_ChatSession`.`cusType` = '微信客户') then `securityDBS`.`VT_ChatSession`.`BotTalkCount` end)),0) AS `WeiXinBotTalk`,ifnull(round((ifnull(sum((case when (`securityDBS`.`VT_ChatSession`.`cusType` = '微信客户') then `securityDBS`.`VT_ChatSession`.`BotTalkCount` end)),0) / ifnull(count((case when ((`securityDBS`.`VT_ChatSession`.`cusType` = '微信客户') and (`securityDBS`.`VT_ChatSession`.`BotTalkCount` > 0)) then 0 end)),0)),0),0.00) AS `avgWenXinBot`,ifnull(count((case when ((`securityDBS`.`VT_ChatSession`.`chatBeginTime` >= '2013-01-01 00:00:00') and (`securityDBS`.`VT_ChatSession`.`solvePerd` > 0)) then 0 end)),0) AS `accCSRCount`,sum(`securityDBS`.`VT_ChatSession`.`agentAnsCount`) AS `agentAnsCount`,ifnull(round((sum(`securityDBS`.`VT_ChatSession`.`agentAnsCount`) / count((case when ((`securityDBS`.`VT_ChatSession`.`chatBeginTime` >= '2013-01-01 00:00:00') and (`securityDBS`.`VT_ChatSession`.`solvePerd` > 0)) then 0 end))),2),0) AS `avgAnsCount` from `VT_ChatSession` group by date_format(`securityDBS`.`VT_ChatSession`.`inboundTime`,'%Y-%m-%d 00:00:00') ;

-- ----------------------------
-- View structure for VT_JiQiRenFuWuMONTH
-- ----------------------------
DROP VIEW IF EXISTS `VT_JiQiRenFuWuMONTH`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `VT_JiQiRenFuWuMONTH` AS select date_format(`securityDBS`.`VT_ChatSession`.`inboundTime`,'%Y-%m-01 00:00:00') AS `workDate`,count((case when (`securityDBS`.`VT_ChatSession`.`BotTalkCount` > 0) then 0 end)) AS `BotCountFuwu`,sum(`securityDBS`.`VT_ChatSession`.`BotTalkCount`) AS `BotTalkCount`,ifnull(round((sum(`securityDBS`.`VT_ChatSession`.`BotTalkCount`) / count((case when (`securityDBS`.`VT_ChatSession`.`BotTalkCount` > 0) then 0 end))),2),0) AS `avgBotTalkCount`,ifnull(count((case when ((`securityDBS`.`VT_ChatSession`.`cusType` = '微信客户') and (`securityDBS`.`VT_ChatSession`.`BotTalkCount` > 0)) then 0 end)),0) AS `WenXinBotFuwu`,ifnull(sum((case when (`securityDBS`.`VT_ChatSession`.`cusType` = '微信客户') then `securityDBS`.`VT_ChatSession`.`BotTalkCount` end)),0) AS `WeiXinBotTalk`,ifnull(round((ifnull(sum((case when (`securityDBS`.`VT_ChatSession`.`cusType` = '微信客户') then `securityDBS`.`VT_ChatSession`.`BotTalkCount` end)),0) / ifnull(count((case when ((`securityDBS`.`VT_ChatSession`.`cusType` = '微信客户') and (`securityDBS`.`VT_ChatSession`.`BotTalkCount` > 0)) then 0 end)),0)),0),0.00) AS `avgWenXinBot`,ifnull(count((case when ((`securityDBS`.`VT_ChatSession`.`chatBeginTime` >= '2013-01-01 00:00:00') and (`securityDBS`.`VT_ChatSession`.`solvePerd` > 0)) then 0 end)),0) AS `accCSRCount`,sum(`securityDBS`.`VT_ChatSession`.`agentAnsCount`) AS `agentAnsCount`,ifnull(round((sum(`securityDBS`.`VT_ChatSession`.`agentAnsCount`) / count((case when ((`securityDBS`.`VT_ChatSession`.`chatBeginTime` >= '2013-01-01 00:00:00') and (`securityDBS`.`VT_ChatSession`.`solvePerd` > 0)) then 0 end))),2),0) AS `avgAnsCount` from `VT_ChatSession` group by date_format(`securityDBS`.`VT_ChatSession`.`inboundTime`,'%Y-%m-01 00:00:00') ;

-- ----------------------------
-- View structure for VT_SkillGroupHourDAYAlert
-- ----------------------------
DROP VIEW IF EXISTS `VT_SkillGroupHourDAYAlert`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `VT_SkillGroupHourDAYAlert` AS select `securityDBS`.`VT_SkillGroupHour`.`skillGroupID` AS `skillGroupID`,`securityDBS`.`VT_SkillGroupHour`.`workDate` AS `workDate`,`securityDBS`.`VT_SkillGroupHour`.`accRate` AS `accRate`,`securityDBS`.`VT_SkillGroupHour`.`accTelRate15` AS `accTelRate15`,`securityDBS`.`VT_SkillGroupHour`.`accTelRate20` AS `accTelRate20`,`securityDBS`.`VT_SkillGroupHour`.`MYDRate` AS `MYDRate` from `VT_SkillGroupHour` USE INDEX (`workDate`) where ((`securityDBS`.`VT_SkillGroupHour`.`callSkExtConnectCount` > 0) and ((`securityDBS`.`VT_SkillGroupHour`.`accRate` < 0.85) or ((`securityDBS`.`VT_SkillGroupHour`.`accTelRate15` < 0.75) and (`securityDBS`.`VT_SkillGroupHour`.`accTelRate20` < 0.75)) or ((`securityDBS`.`VT_SkillGroupHour`.`MYDRate` < 0.75) and (`securityDBS`.`VT_SkillGroupHour`.`MYAllCount` > 0)))) ;

-- ----------------------------
-- View structure for VT_WeiXinFuWuDAY
-- ----------------------------
DROP VIEW IF EXISTS `VT_WeiXinFuWuDAY`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `VT_WeiXinFuWuDAY` AS select date_format(`securityDBS`.`VT_ChatSession`.`inboundTime`,'%Y-%m-%d 00:00:00') AS `workDate`,`securityDBS`.`VT_ChatSession`.`businessType1` AS `businessType1`,count((case when (`securityDBS`.`VT_ChatSession`.`CSRBeginTime` >= '2013-01-01 00:00:00') then 0 end)) AS `transCSRCount`,count((case when ((`securityDBS`.`VT_ChatSession`.`chatBeginTime` >= '2013-01-01 00:00:00') and (`securityDBS`.`VT_ChatSession`.`solvePerd` > 0)) then 0 end)) AS `accCSRCount`,ifnull(round((count((case when ((`securityDBS`.`VT_ChatSession`.`chatBeginTime` >= '2013-01-01 00:00:00') and (`securityDBS`.`VT_ChatSession`.`solvePerd` > 0)) then 0 end)) / count((case when (`securityDBS`.`VT_ChatSession`.`CSRBeginTime` >= '2013-01-01 00:00:00') then 0 end))),2),0.00) AS `accRate` from `VT_ChatSession` where (`securityDBS`.`VT_ChatSession`.`cusType` = '微信客户') group by date_format(`securityDBS`.`VT_ChatSession`.`inboundTime`,'%Y-%m-%d 00:00:00'),`securityDBS`.`VT_ChatSession`.`businessType1` ;

-- ----------------------------
-- View structure for VT_WeiXinFuWuMONTH
-- ----------------------------
DROP VIEW IF EXISTS `VT_WeiXinFuWuMONTH`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `VT_WeiXinFuWuMONTH` AS select date_format(`securityDBS`.`VT_ChatSession`.`inboundTime`,'%Y-%m-01 00:00:00') AS `workDate`,`securityDBS`.`VT_ChatSession`.`businessType1` AS `businessType1`,count((case when (`securityDBS`.`VT_ChatSession`.`CSRBeginTime` >= '2013-01-01 00:00:00') then 0 end)) AS `transCSRCount`,count((case when ((`securityDBS`.`VT_ChatSession`.`chatBeginTime` >= '2013-01-01 00:00:00') and (`securityDBS`.`VT_ChatSession`.`solvePerd` > 0)) then 0 end)) AS `accCSRCount`,ifnull(round((count((case when ((`securityDBS`.`VT_ChatSession`.`chatBeginTime` >= '2013-01-01 00:00:00') and (`securityDBS`.`VT_ChatSession`.`solvePerd` > 0)) then 0 end)) / count((case when (`securityDBS`.`VT_ChatSession`.`CSRBeginTime` >= '2013-01-01 00:00:00') then 0 end))),2),0.00) AS `accRate` from `VT_ChatSession` where (`securityDBS`.`VT_ChatSession`.`cusType` = '微信客户') group by date_format(`securityDBS`.`VT_ChatSession`.`inboundTime`,'%Y-%m-01 00:00:00'),`securityDBS`.`VT_ChatSession`.`businessType1` ;

-- ----------------------------
-- View structure for VT_WenBenFuWuDAY
-- ----------------------------
DROP VIEW IF EXISTS `VT_WenBenFuWuDAY`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `VT_WenBenFuWuDAY` AS select date_format(`securityDBS`.`VT_ChatSession`.`inboundTime`,'%Y-%m-%d 00:00:00') AS `workDate`,`securityDBS`.`VT_ChatSession`.`agentId` AS `agentId`,`securityDBS`.`VT_ChatSession`.`agentName` AS `agentName`,sum(`securityDBS`.`VT_ChatSession`.`agentAnsCount`) AS `agentAnsCount`,count((case when ((`securityDBS`.`VT_ChatSession`.`chatBeginTime` >= '2013-01-01 00:00:00') and (`securityDBS`.`VT_ChatSession`.`solvePerd` > 0)) then 0 end)) AS `totall`,sum(`securityDBS`.`VT_ChatSession`.`solvePerd`) AS `solvePerd` from `VT_ChatSession` where (`securityDBS`.`VT_ChatSession`.`agentId` <> '') group by date_format(`securityDBS`.`VT_ChatSession`.`inboundTime`,'%Y-%m-%d 00:00:00'),`securityDBS`.`VT_ChatSession`.`agentId` ;

-- ----------------------------
-- View structure for VT_WenBenFuWuMONTH
-- ----------------------------
DROP VIEW IF EXISTS `VT_WenBenFuWuMONTH`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `VT_WenBenFuWuMONTH` AS select date_format(`securityDBS`.`VT_ChatSession`.`inboundTime`,'%Y-%m-01 00:00:00') AS `workDate`,`securityDBS`.`VT_ChatSession`.`agentId` AS `agentId`,`securityDBS`.`VT_ChatSession`.`agentName` AS `agentName`,sum(`securityDBS`.`VT_ChatSession`.`agentAnsCount`) AS `agentAnsCount`,count((case when ((`securityDBS`.`VT_ChatSession`.`chatBeginTime` >= '2013-01-01 00:00:00') and (`securityDBS`.`VT_ChatSession`.`solvePerd` > 0)) then 0 end)) AS `totall`,sum(`securityDBS`.`VT_ChatSession`.`solvePerd`) AS `solvePerd` from `VT_ChatSession` where (`securityDBS`.`VT_ChatSession`.`agentId` <> '') group by date_format(`securityDBS`.`VT_ChatSession`.`inboundTime`,'%Y-%m-01 00:00:00'),`securityDBS`.`VT_ChatSession`.`agentId` ;

-- ----------------------------
-- View structure for zkmAreaRecordClickStaticView
-- ----------------------------
DROP VIEW IF EXISTS `zkmAreaRecordClickStaticView`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `zkmAreaRecordClickStaticView` AS select `securityDBS`.`zkmRecordClickInfo`.`dataValue` AS `dataValue`,`securityDBS`.`zkmRecordClickInfo`.`companyId` AS `companyId`,`securityDBS`.`zkmRecordClickInfo`.`departmentId` AS `departmentId`,count(1) AS `num` from `zkmRecordClickInfo` where ((`securityDBS`.`zkmRecordClickInfo`.`dataField` = 'area') and (`securityDBS`.`zkmRecordClickInfo`.`infoType` = 'zkm') and (`securityDBS`.`zkmRecordClickInfo`.`dataType` = 'f')) group by `securityDBS`.`zkmRecordClickInfo`.`dataValue`,`securityDBS`.`zkmRecordClickInfo`.`companyId`,`securityDBS`.`zkmRecordClickInfo`.`departmentId` ;

-- ----------------------------
-- View structure for zkmDocAddforDateStatic
-- ----------------------------
DROP VIEW IF EXISTS `zkmDocAddforDateStatic`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `zkmDocAddforDateStatic` AS select date_format(`securityDBS`.`zkmRecordClickInfo`.`makeDate`,'%Y-%m-%d') AS `md`,`securityDBS`.`zkmRecordClickInfo`.`user` AS `user`,`securityDBS`.`zkmRecordClickInfo`.`companyId` AS `companyId`,`securityDBS`.`zkmRecordClickInfo`.`departmentId` AS `departmentId`,count(1) AS `num` from `zkmRecordClickInfo` where (((`securityDBS`.`zkmRecordClickInfo`.`infoType` = 'ZKM') or (`securityDBS`.`zkmRecordClickInfo`.`infoType` = 'PUBLIC_INFO')) and (`securityDBS`.`zkmRecordClickInfo`.`dataField` = 'whatToDo') and (`securityDBS`.`zkmRecordClickInfo`.`dataValue` = 'add') and (`securityDBS`.`zkmRecordClickInfo`.`dataType` = 'zkmOperater')) group by date_format(`securityDBS`.`zkmRecordClickInfo`.`makeDate`,'%Y-%m-%d'),`securityDBS`.`zkmRecordClickInfo`.`user`,`securityDBS`.`zkmRecordClickInfo`.`companyId`,`securityDBS`.`zkmRecordClickInfo`.`departmentId` ;

-- ----------------------------
-- View structure for zkmDocModiforDateStatic
-- ----------------------------
DROP VIEW IF EXISTS `zkmDocModiforDateStatic`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `zkmDocModiforDateStatic` AS select date_format(`securityDBS`.`zkmRecordClickInfo`.`makeDate`,'%Y-%m-%d') AS `md`,`securityDBS`.`zkmRecordClickInfo`.`user` AS `user`,`securityDBS`.`zkmRecordClickInfo`.`companyId` AS `companyId`,`securityDBS`.`zkmRecordClickInfo`.`departmentId` AS `departmentId`,count(1) AS `num` from `zkmRecordClickInfo` where ((`securityDBS`.`zkmRecordClickInfo`.`infoType` = 'ZKM') and (`securityDBS`.`zkmRecordClickInfo`.`dataField` = 'whatToDo') and (`securityDBS`.`zkmRecordClickInfo`.`dataValue` = 'modi') and (`securityDBS`.`zkmRecordClickInfo`.`dataType` = 'zkmOperater')) group by date_format(`securityDBS`.`zkmRecordClickInfo`.`makeDate`,'%Y-%m-%d'),`securityDBS`.`zkmRecordClickInfo`.`user`,`securityDBS`.`zkmRecordClickInfo`.`companyId`,`securityDBS`.`zkmRecordClickInfo`.`departmentId` ;

-- ----------------------------
-- View structure for zkmDocStopforDateStatic
-- ----------------------------
DROP VIEW IF EXISTS `zkmDocStopforDateStatic`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `zkmDocStopforDateStatic` AS select date_format(`securityDBS`.`zkmRecordClickInfo`.`makeDate`,'%Y-%m-%d') AS `md`,`securityDBS`.`zkmRecordClickInfo`.`user` AS `user`,`securityDBS`.`zkmRecordClickInfo`.`companyId` AS `companyId`,`securityDBS`.`zkmRecordClickInfo`.`departmentId` AS `departmentId`,count(1) AS `num` from `zkmRecordClickInfo` where (((`securityDBS`.`zkmRecordClickInfo`.`infoType` = 'ZKM') or (`securityDBS`.`zkmRecordClickInfo`.`infoType` = 'PUBLIC_INFO')) and (`securityDBS`.`zkmRecordClickInfo`.`dataField` = 'whatToDo') and (`securityDBS`.`zkmRecordClickInfo`.`dataValue` = 'stop') and (`securityDBS`.`zkmRecordClickInfo`.`dataType` = 'zkmOperater')) group by date_format(`securityDBS`.`zkmRecordClickInfo`.`makeDate`,'%Y-%m-%d'),`securityDBS`.`zkmRecordClickInfo`.`companyId`,`securityDBS`.`zkmRecordClickInfo`.`departmentId` ;

-- ----------------------------
-- View structure for zkmFaqAskAnswerStaticView
-- ----------------------------
DROP VIEW IF EXISTS `zkmFaqAskAnswerStaticView`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `zkmFaqAskAnswerStaticView` AS select `securityDBS`.`suSecurityUser`.`loginName` AS `loginName`,`securityDBS`.`suSecurityUser`.`name` AS `name`,(select count(1) AS `num` from `zkmRecordClickInfo` where ((`securityDBS`.`zkmRecordClickInfo`.`infoType` = 'zkmFaq') and (`securityDBS`.`zkmRecordClickInfo`.`dataField` = 'createUser') and (`securityDBS`.`zkmRecordClickInfo`.`dataType` = 'M') and (`securityDBS`.`zkmRecordClickInfo`.`dataValue` = `securityDBS`.`suSecurityUser`.`loginName`))) AS `askNum`,(select count(1) AS `num` from `zkmRecordClickInfo` where ((`securityDBS`.`zkmRecordClickInfo`.`infoType` = 'zkmFaq') and (`securityDBS`.`zkmRecordClickInfo`.`dataField` = 'createUser') and (`securityDBS`.`zkmRecordClickInfo`.`dataType` = 'C') and (`securityDBS`.`zkmRecordClickInfo`.`dataValue` = `securityDBS`.`suSecurityUser`.`loginName`))) AS `AnswerNum` from `suSecurityUser` ;

-- ----------------------------
-- View structure for zkmFaqHotClickStatic
-- ----------------------------
DROP VIEW IF EXISTS `zkmFaqHotClickStatic`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `zkmFaqHotClickStatic` AS select `securityDBS`.`zkmRecordClickInfo`.`relId` AS `relId`,(select `securityDBS`.`zkmFaq`.`title` from `zkmFaq` where (`securityDBS`.`zkmFaq`.`uuid` = `securityDBS`.`zkmRecordClickInfo`.`relId`)) AS `title`,(select `securityDBS`.`zkmFaq`.`createDate` from `zkmFaq` where (`securityDBS`.`zkmFaq`.`uuid` = `securityDBS`.`zkmRecordClickInfo`.`relId`)) AS `createDate`,(select `securityDBS`.`zkmFaq`.`createUser` from `zkmFaq` where (`securityDBS`.`zkmFaq`.`uuid` = `securityDBS`.`zkmRecordClickInfo`.`relId`)) AS `createUser`,cast(`securityDBS`.`zkmRecordClickInfo`.`makeDate` as date) AS `makeDate` from `zkmRecordClickInfo` where ((`securityDBS`.`zkmRecordClickInfo`.`infoType` = 'zkmFaq') and (`securityDBS`.`zkmRecordClickInfo`.`dataField` = 'todoSomeThing') and (`securityDBS`.`zkmRecordClickInfo`.`dataValue` = 'open')) ;

-- ----------------------------
-- View structure for zkmInfoBaseAreaStaticView
-- ----------------------------
DROP VIEW IF EXISTS `zkmInfoBaseAreaStaticView`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `zkmInfoBaseAreaStaticView` AS select `securityDBS`.`zkmInfoBaseDisponseFB`.`area` AS `area`,`securityDBS`.`zkmInfoBaseDisponseFB`.`companyId` AS `companyId`,`securityDBS`.`zkmInfoBaseDisponseFB`.`departmentId` AS `departmentId`,count(1) AS `num` from `zkmInfoBaseDisponseFB` group by `securityDBS`.`zkmInfoBaseDisponseFB`.`area`,`securityDBS`.`zkmInfoBaseDisponseFB`.`companyId`,`securityDBS`.`zkmInfoBaseDisponseFB`.`departmentId` ;

-- ----------------------------
-- View structure for zkmInfoBaseSortNumView
-- ----------------------------
DROP VIEW IF EXISTS `zkmInfoBaseSortNumView`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `zkmInfoBaseSortNumView` AS select count(0) AS `docs`,`a`.`id` AS `id`,`a`.`text` AS `text`,`a`.`parentId` AS `parentId`,`a`.`companyId` AS `companyId`,`a`.`departmentId` AS `departmentId` from (`zkmInfoBase` `a` join `DataRelationComponent` `b`) where ((`b`.`distId` = `a`.`id`) and (`a`.`recordType` = 'd') and (`a`.`isdel` <> 1)) group by `a`.`id`,`a`.`parentId`,`a`.`text`,`a`.`companyId`,`a`.`departmentId` ;

-- ----------------------------
-- View structure for ZKMSearchRoundStatic
-- ----------------------------
DROP VIEW IF EXISTS `ZKMSearchRoundStatic`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `ZKMSearchRoundStatic` AS select `securityDBS`.`zkmRecordClickInfo`.`dataValue` AS `dataValue`,`securityDBS`.`zkmRecordClickInfo`.`makeDate` AS `makeDate`,`securityDBS`.`zkmRecordClickInfo`.`departmentId` AS `departmentId`,`securityDBS`.`zkmRecordClickInfo`.`companyId` AS `companyId` from `zkmRecordClickInfo` where ((`securityDBS`.`zkmRecordClickInfo`.`infoType` = 'ZKM') and (`securityDBS`.`zkmRecordClickInfo`.`dataType` = 'ZKMSearchRoundClick')) ;

-- ----------------------------
-- View structure for ZKMSendSMSCountStatic
-- ----------------------------
DROP VIEW IF EXISTS `ZKMSendSMSCountStatic`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `ZKMSendSMSCountStatic` AS select cast(date_format(`securityDBS`.`zkmSmsSendHistoryInfo`.`sendTime`,'%Y-%m-%d') as date) AS `sendTime`,`securityDBS`.`zkmSmsSendHistoryInfo`.`agentNum` AS `agentNum`,`securityDBS`.`zkmSmsSendHistoryInfo`.`agentName` AS `agentName`,count(1) AS `ZSmsSvrCount` from `zkmSmsSendHistoryInfo` group by date_format(`securityDBS`.`zkmSmsSendHistoryInfo`.`sendTime`,'%Y-%m-%d'),`securityDBS`.`zkmSmsSendHistoryInfo`.`agentNum` ;

-- ----------------------------
-- View structure for zkmSortDocTotalClickStatic
-- ----------------------------
DROP VIEW IF EXISTS `zkmSortDocTotalClickStatic`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `zkmSortDocTotalClickStatic` AS select `securityDBS`.`zkmRecordClickInfo`.`dataValue` AS `dataValue`,count(1) AS `num` from `zkmRecordClickInfo` where ((`securityDBS`.`zkmRecordClickInfo`.`dataField` = 'parentId') and (`securityDBS`.`zkmRecordClickInfo`.`infoType` = 'zkm') and (`securityDBS`.`zkmRecordClickInfo`.`dataType` = 'f')) group by `securityDBS`.`zkmRecordClickInfo`.`dataValue` ;

-- ----------------------------
-- View structure for zkmSortDocTotalStatic
-- ----------------------------
DROP VIEW IF EXISTS `zkmSortDocTotalStatic`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `zkmSortDocTotalStatic` AS select `zif1`.`id` AS `id`,`zif1`.`text` AS `text`,`zif1`.`parentId` AS `parentId`,(select count(1) from `zkmInfoBase` `zif2` where ((`zif2`.`parentId` = `zif1`.`id`) and (`zif2`.`recordType` = 'f'))) AS `num` from `zkmInfoBase` `zif1` where ((`zif1`.`recordType` = 'd') and (`zif1`.`isdel` <> '1')) ;

-- ----------------------------
-- View structure for zkmUserAddDocStatic
-- ----------------------------
DROP VIEW IF EXISTS `zkmUserAddDocStatic`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `zkmUserAddDocStatic` AS select date_format(`securityDBS`.`zkmRecordClickInfo`.`makeDate`,'%Y-%m-%d') AS `md`,count(1) AS `num`,`securityDBS`.`zkmRecordClickInfo`.`dataValue` AS `loginName`,`securityDBS`.`zkmRecordClickInfo`.`companyId` AS `companyId`,`securityDBS`.`zkmRecordClickInfo`.`departmentId` AS `departmentId` from `zkmRecordClickInfo` where ((`securityDBS`.`zkmRecordClickInfo`.`infoType` = 'ZKM') and (`securityDBS`.`zkmRecordClickInfo`.`dataType` = 'zkmStatic_UserCreateModi')) group by date_format(`securityDBS`.`zkmRecordClickInfo`.`makeDate`,'%Y-%m-%d'),`securityDBS`.`zkmRecordClickInfo`.`companyId`,`securityDBS`.`zkmRecordClickInfo`.`departmentId` ;

-- ----------------------------
-- View structure for ZQCJiaoCaiKuLiuShuiReport
-- ----------------------------
DROP VIEW IF EXISTS `ZQCJiaoCaiKuLiuShuiReport`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `ZQCJiaoCaiKuLiuShuiReport` AS select `a`.`id` AS `id`,`a`.`score_state` AS `score_state`,`a`.`owner` AS `owner`,`a`.`begin_time` AS `begin_time`,`a`.`end_time` AS `end_time`,`a`.`business_type` AS `business_type`,`a`.`phone_number` AS `phone_number`,`a`.`caller_number` AS `caller_number`,`a`.`alias4` AS `alias4`,`a`.`call_number` AS `call_number`,`a`.`alias1` AS `alias1`,`a`.`alias2` AS `alias2`,`a`.`client_name` AS `client_name`,`a`.`quartier` AS `quartier`,`a`.`client_satisfy` AS `client_satisfy`,`a`.`grade_name` AS `grade_name`,`a`.`texte_longueur` AS `texte_longueur`,`a`.`pfx_total` AS `pfx_total`,`a`.`generate_time_state` AS `generate_time_state`,`b`.`remark` AS `remark`,`b`.`teach_name` AS `teach_name`,`b`.`teach_set_time` AS `teach_set_time`,`b`.`import_user` AS `import_user` from (`SU_QC_SOURCE_RECORD_DATA` `a` join `T_TEACH_DETAIL_NEW` `b` USE INDEX (`grade_id`)) where (`a`.`file_name` = `b`.`file_name`) ;

-- ----------------------------
-- View structure for ZQCKeChengLiuShuiReport
-- ----------------------------
DROP VIEW IF EXISTS `ZQCKeChengLiuShuiReport`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `ZQCKeChengLiuShuiReport` AS select `a`.`id` AS `id`,`a`.`score_state` AS `score_state`,`a`.`owner` AS `owner`,`b`.`import_user` AS `import_user`,`a`.`begin_time` AS `begin_time`,`a`.`end_time` AS `end_time`,`a`.`business_type` AS `business_type`,`a`.`phone_number` AS `phone_number`,`a`.`caller_number` AS `caller_number`,`a`.`call_number` AS `call_number`,`a`.`alias1` AS `alias1`,`a`.`alias2` AS `alias2`,`a`.`alias4` AS `alias4`,`a`.`alias5` AS `alias5`,`a`.`client_name` AS `client_name`,`a`.`quartier` AS `quartier`,`a`.`client_satisfy` AS `client_satisfy`,`a`.`grade_name` AS `grade_name`,`a`.`texte_longueur` AS `texte_longueur`,`a`.`pfx_total` AS `pfx_total`,`a`.`generate_time_state` AS `generate_time_state`,`b`.`remark` AS `remark`,`b`.`generate_time` AS `generate_time`,`b`.`teach_set_time` AS `teach_set_time`,`b`.`dejafinir` AS `dejafinir` from (`SU_QC_SOURCE_RECORD_DATA` `a` join `AGENT_TEACH_QUERY` `b` USE INDEX (`grade_id`)) where (`a`.`file_name` = `b`.`file_name`) ;
